<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context="com.example.android.musicalstructureapp.SongCard">

    <ImageButton
        android:id="@+id/buttonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:contentDescription="@string/activity_song_card"
        android:src="@drawable/menu_button" />

    <ImageButton
        android:id="@+id/playing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/playing_button"
        android:src="@drawable/play_button" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/playing_button"
        android:contentDescription="@string/stop_button"
        android:src="@drawable/stop_button" />

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/playing_button"
        android:contentDescription="@string/pause_button"
        android:src="@drawable/pause_button" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playing_button"
        android:layout_marginTop="25dp"
        android:paddingEnd="50dp"
        android:paddingStart="50dp" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playing_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/song_text_size"
        tools:text="@string/song_name" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/song_text_size"
        tools:text="@string/artist_name" />

</RelativeLayout>