<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/categoryScreen"
    tools:context="com.example.android.musicalstructureapp.MoodListActivity">

    <ImageView
        android:id="@+id/note"
        android:layout_width="@dimen/dim6"
        android:layout_height="@dimen/dim6"
        android:padding="10dp"
        android:contentDescription="@string/artist"
        android:src="@drawable/g_note" />

    <LinearLayout
        android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim5"
        android:layout_alignBottom="@id/note"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/note"
        android:orientation="vertical"
        android:paddingStart="@dimen/dim2"
        android:paddingEnd="@dimen/dim2">

        <TextView
            android:id="@+id/mood"
            style="@style/artist"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="@string/category" />

    </LinearLayout>

</RelativeLayout>